decall;dxcall;freq;band;S/N;datetime;country;continent;mode;decontinent;dxcontinent;de_country;skimmode
DJ9IE;F6HKA;3523.0;80M;42;2018-03-24 05:55;;CW;;;;CQ
M0ORD;ES100R;7032.0;40M;2;2018-03-24 05:55;;CW;;;;CQ
SE0X;UN7NFD;14013.1;20M;10;2018-03-24 05:55;;CW;;;;CQ
AA4VV;F6HKA;3523.0;80M;17;2018-03-24 05:55;;CW;;;;CQ
KH6LC;K5KG;3525.1;80M;12;2018-03-24 05:55;;CW;;;;CQ
DL9GTB;UN7NFD;14013.0;20M;4;2018-03-24 05:55;;CW;;;;CQ
DL8LAS;IZ2BZT;7009.6;40M;22;2018-03-24 05:55;;CW;;;;CQ
M0VSE;IZ2BZT;7009.6;40M;18;2018-03-24 05:55;;CW;;;;CQ
EA5WU;IZ2BZT;7009.6;40M;22;2018-03-24 05:55;;CW;;;;CQ
VK4CT;VK3FRC;14020.0;20M;29;2018-03-24 05:55;;CW;;;;CQ
SM6FMB;IZ2BZT;7009.7;40M;6;2018-03-24 05:55;;CW;;;;CQ
HB9DCO;F6HKA;3523.0;80M;29;2018-03-24 05:55;;CW;;;;CQ
CT1BOH;F6HKA;3523.0;80M;19;2018-03-24 05:55;;CW;;;;CQ
KM3T2;IT9CIL;7074.0;40M;15;2018-03-24 05:55;;null;;;;CQ
HA6PX;IZ2BZT;7009.6;40M;16;2018-03-24 05:55;;CW;;;;CQ
DL4RCK;IT9ACJ;14071.4;20M;19;2018-03-24 05:55;;PSK31;;;;CQ
SM7IUN;IZ2BZT;7009.6;40M;7;2018-03-24 05:55;;CW;;;;CQ
SM7IUN;F6HKA;3523.0;80M;21;2018-03-24 05:55;;CW;;;;CQ
JJ2VLY;VK3FRC;14020.0;20M;7;2018-03-24 05:55;;CW;;;;CQ
WZ7I;G1IPU;7074.0;40M;12;2018-03-24 05:55;;null;;;;CQ
WZ7I;E76C;3573.0;80M;-9;2018-03-24 05:55;;null;;;;CQ
W4KAZ;G4RCG;3524.0;80M;19;2018-03-24 05:55;;CW;;;;CQ
W3OA;EA3NW;3573.0;80M;-9;2018-03-24 05:55;;null;;;;CQ
KM3T2;PY7DJ;10136.0;30M;-5;2018-03-24 05:55;;null;;;;CQ
EA5WU;YR100U;7023.8;40M;11;2018-03-24 05:55;;CW;;;;CQ
VE6AO;K5KG;3525.1;80M;4;2018-03-24 05:55;;CW;;;;CQ
CT1BOH;YR100U;7023.8;40M;6;2018-03-24 05:55;;CW;;;;CQ
W8WWV;G4RCG;3524.1;80M;11;2018-03-24 05:55;;CW;;;;CQ
SM7IUN;YR100U;7023.8;40M;8;2018-03-24 05:55;;CW;;;;CQ
W3LPL;F6HKA;3523.0;80M;15;2018-03-24 05:55;;CW;;;;CQ
W4KAZ;F6HKA;3523.0;80M;19;2018-03-24 05:55;;CW;;;;CQ
GW8IZR;F6HKA;3523.0;80M;40;2018-03-24 05:55;;CW;;;;CQ
M0ORD;YR100U;7023.8;40M;2;2018-03-24 05:55;;CW;;;;CQ
OE6TZE;F6HKA;3523.0;80M;18;2018-03-24 05:55;;CW;;;;CQ
S50ARX;F6HKA;3523.0;80M;29;2018-03-24 05:55;;CW;;;;CQ
KM3T1;F6HKA;3523.0;80M;14;2018-03-24 05:55;;CW;;;;CQ
S50U;F6HKA;3523.0;80M;12;2018-03-24 05:55;;CW;;;;CQ
HA6PX;YO4VM;7020.2;40M;12;2018-03-24 05:55;;CW;;;;CQ
DL4RCK;UR4MSF;14070.8;20M;45;2018-03-24 05:55;;PSK31;;;;CQ
HB9JCB;YO4VM;7020.3;40M;3;2018-03-24 05:55;;CW;;;;CQ
OL7M;YO4VM;7020.2;40M;14;2018-03-24 05:55;;CW;;;;CQ
9A1CIG;YO4VM;7020.2;40M;26;2018-03-24 05:55;;CW;;;;CQ
W1NT;F6HKA;3523.0;80M;28;2018-03-24 05:55;;CW;;;;CQ
W1NT;K5KG;3525.1;80M;32;2018-03-24 05:55;;CW;;;;CQ
W1NT;G4RCG;3524.0;80M;33;2018-03-24 05:55;;CW;;;;CQ
DO4DXA;YO4VM;7020.3;40M;11;2018-03-24 05:55;;CW;;;;CQ
W1NT2;K5KG;3525.0;80M;36;2018-03-24 05:55;;CW;;;;CQ
SE0X;YO4VM;7020.3;40M;9;2018-03-24 05:55;;CW;;;;CQ
OE6TZE;UT1DI;7018.7;40M;14;2018-03-24 05:55;;CW;;;;CQ
DL8LAS;YO4VM;7020.3;40M;8;2018-03-24 05:55;;CW;;;;CQ
F4KJI;G4RCG;3524.0;80M;24;2018-03-24 05:55;;CW;;;;CQ
DL9GTB;4X6TU;21150.1;15M;10;2018-03-24 06:02;;CW;;;;null
HB9DQM;YR100U;7023.9;40M;18;2018-03-24 06:02;;CW;;;;CQ
S50ARX;YR100U;7023.9;40M;27;2018-03-24 06:02;;CW;;;;CQ
HB9BXE;YR100U;7023.9;40M;23;2018-03-24 06:02;;CW;;;;CQ
HB9DCO;YR100U;7023.9;40M;15;2018-03-24 06:02;;CW;;;;CQ
S50U;DK4LX;3529.0;80M;13;2018-03-24 06:02;;CW;;;;CQ
OH6BG;YR100U;7023.9;40M;23;2018-03-24 06:02;;CW;;;;CQ
OL7M;YR100U;7023.8;40M;32;2018-03-24 06:02;;CW;;;;CQ
OL7M;DL4CF;3526.0;80M;39;2018-03-24 06:02;;CW;;;;CQ
WZ7I;ON3ML;7074.0;40M;21;2018-03-24 06:04;;null;;;;CQ
WZ7I;DO1HJK;3573.0;80M;04;2018-03-24 06:04;;null;;;;CQ
WZ7I;W2DLL;7074.0;40M;17;2018-03-24 06:04;;null;;;;CQ
9A1CIG;F4EFB;7034.0;40M;33;2018-03-24 06:04;;CW;;;;CQ
KC4YVA;EA6NB;7020.0;40M;5;2018-03-24 06:04;;CW;;;;CQ
G0LUJ;EA6NB;7020.0;40M;0;2018-03-24 06:04;;CW;;;;CQ
VK4CT;EA6NB;7020.0;40M;11;2018-03-24 06:04;;CW;;;;CQ
KM3T;M0IHT;3525.5;80M;6;2018-03-24 06:04;;CW;;;;CQ
DJ9IE;OK1IF;5353.5;60M;29;2018-03-24 06:04;;CW;;;;CQ
W4AX;W5ZR;3529.0;80M;29;2018-03-24 06:04;;CW;;;;CQ
JO1YYP;JI5XTP/2;7011.0;40M;29;2018-03-24 06:04;;CW;;;;CQ
W7HR;W5ZR;3529.0;80M;37;2018-03-24 06:04;;CW;;;;CQ
VE6AO;W5ZR;3529.1;80M;11;2018-03-24 06:04;;CW;;;;CQ
NC7J;W5ZR;3529.0;80M;32;2018-03-24 06:04;;CW;;;;CQ
KO7SS;W5ZR;3529.0;80M;41;2018-03-24 06:04;;CW;;;;CQ
VK4CT;VK3FRC;14020.0;20M;21;2018-03-24 06:04;;CW;;;;CQ
W2AXR;W5ZR;3529.0;80M;18;2018-03-24 06:04;;CW;;;;CQ
KM3T2;W5ZA;3529.0;80M;19;2018-03-24 06:04;;CW;;;;CQ
K4KDJ;W5ZR;3529.0;80M;31;2018-03-24 06:04;;CW;;;;CQ
N6TV;W5ZR;3529.0;80M;23;2018-03-24 06:04;;CW;;;;CQ
K9IMM;W5ZR;3529.0;80M;30;2018-03-24 06:04;;CW;;;;CQ
K9TM4;W5ZR;3529.0;80M;25;2018-03-24 06:04;;CW;;;;CQ
CT1BOH;W5ZR;3529.0;80M;8;2018-03-24 06:04;;CW;;;;CQ
WA3OPY;W5ZR;3529.1;80M;34;2018-03-24 06:04;;CW;;;;CQ
VE6WZ;W5ZR;3528.85;80M;28;2018-03-24 06:04;;CW;;;;CQ
K8ND;W5ZR;3529.0;80M;30;2018-03-24 06:04;;CW;;;;CQ
WE9V;W5ZR;3529.1;80M;33;2018-03-24 06:04;;CW;;;;CQ
N0TA;W5ZR;3529.0;80M;21;2018-03-24 06:04;;CW;;;;CQ
N9YKE;W5ZR;3529.0;80M;30;2018-03-24 06:04;;CW;;;;CQ
JA4ZRK;JA1JON;7022.1;40M;13;2018-03-24 06:04;;CW;;;;CQ
VE7CC;W5ZR;3529.0;80M;26;2018-03-24 06:04;;CW;;;;CQ
M0ORD;DJ8CZ;3561.0;80M;13;2018-03-24 06:04;;CW;;;;CQ
W4KKN;W5ZR;3529.0;80M;25;2018-03-24 06:04;;CW;;;;CQ
K3PA;W5ZR;3529.0;80M;42;2018-03-24 06:04;;CW;;;;CQ
KC4YVA;W5ZR;3529.0;80M;19;2018-03-24 06:04;;CW;;;;CQ
F6IIT;DJ8CZ;3561.0;80M;13;2018-03-24 06:04;;CW;;;;CQ
JO1YYP;JL2OGZ/2;7012.3;40M;18;2018-03-24 06:04;;CW;;;;CQ
SM7IUN;UA4NU;10128.0;30M;5;2018-03-24 06:05;;CW;;;;CQ
IK3STG;R3PJN;14009.2;20M;15;2018-03-24 06:05;;CW;;;;CQ
ON5KQ;DL4CF;3526.0;80M;32;2018-03-24 06:05;;CW;;;;CQ
HB9JCB;R3PJN;14009.3;20M;22;2018-03-24 06:05;;CW;;;;CQ
WZ7I;EA1AL;3573.0;80M;3;2018-03-24 06:05;;null;;;;CQ
WZ7I;KK6KC;3573.0;80M;16;2018-03-24 06:05;;null;;;;CQ
9A1CIG;RV65CQRV;14035.0;20M;16;2018-03-24 06:05;;CW;;;;CQ
N7TR;W5ZR;3529.0;80M;26;2018-03-24 06:05;;CW;;;;CQ
M0ORD;R3PJN;14009.3;20M;11;2018-03-24 06:05;;CW;;;;CQ
F6IIT;R3PJN;14009.4;20M;12;2018-03-24 06:05;;CW;;;;CQ
F5RRS;R3PJN;14009.4;20M;10;2018-03-24 06:05;;CW;;;;CQ
DL9GTB;4X6TU;14100.1;20M;16;2018-03-24 06:05;;CW;;;;null
WA7LNW;W5ZR;3529.0;80M;34;2018-03-24 06:05;;CW;;;;CQ
VE7CC7;W5ZR;3529.0;80M;30;2018-03-24 06:05;;CW;;;;CQ
W3OA;W5ZR;3529.0;80M;36;2018-03-24 06:05;;CW;;;;CQ
W8WWV;W5ZR;3529.1;80M;29;2018-03-24 06:05;;CW;;;;CQ
OE6TZE;4X6TU;18110.1;17M;12;2018-03-24 06:05;;CW;;;;null
N4ZR/3;W5ZR;3529.0;80M;28;2018-03-24 06:05;;CW;;;;CQ
DJ2BC;DJ8CZ;3561.0;80M;6;2018-03-24 06:05;;CW;;;;CQ
WB6BEE;W5ZR;3529.0;80M;38;2018-03-24 06:05;;CW;;;;CQ
PJ2A;W5ZR;3529.0;80M;22;2018-03-24 06:05;;CW;;;;CQ
